{%- if account.requires_imports %}
use super::super::types::*;
{%- endif %}
{% raw %} 
use solana_indexer_core::{borsh, IndexerDeserialize};

#[derive(IndexerDeserialize, Debug, serde::Serialize, serde::Deserialize)]
{% endraw %} 

#[indexer(discriminator = "{{account.discriminator }}")] 
pub struct {{ account.struct_name }} { 
    {%- for field in account.fields %} 
        {%- if let Some(attributes) = field.attributes %}
        {{ attributes }}
        {%- endif %}
        pub {{ field.name }}: {{ field.rust_type }}, 
    {%- endfor %} 
}
